int anim left_in 0x7f040000
int anim left_out 0x7f040001
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color green 0x7f050007
int color red 0x7f050006
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable back 0x7f020005
int drawable fail 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_title_export_default 0x7f020009
int drawable ic_title_home_default 0x7f02000a
int drawable ic_title_share_default 0x7f02000b
int drawable icon 0x7f02000c
int drawable kontakt 0x7f02000d
int drawable minus 0x7f02000e
int drawable plus 0x7f02000f
int drawable success 0x7f020010
int id actionbar 0x7f090018
int id actionbar_actions 0x7f090012
int id actionbar_home 0x7f09000d
int id actionbar_home_bg 0x7f09000f
int id actionbar_home_btn 0x7f090010
int id actionbar_home_is_back 0x7f090011
int id actionbar_home_logo 0x7f09000e
int id actionbar_item 0x7f090015
int id actionbar_progress 0x7f090013
int id actionbar_title 0x7f090014
int id add_char 0x7f090037
int id add_price 0x7f090038
int id add_prices_layout 0x7f090035
int id add_trufa_btn 0x7f09001b
int id adminTrufe 0x7f090016
int id btnRegister 0x7f09002b
int id button_delete_trueffel 0x7f09002c
int id button_edit_trueffel 0x7f09002d
int id camButton 0x7f09003b
int id cancel_button 0x7f09003e
int id editPriceLayout_0 0x7f090036
int id edit_add_pricechar 0x7f09003a
int id edit_char_0 0x7f090000
int id edit_char_1 0x7f090001
int id edit_char_2 0x7f090002
int id edit_char_3 0x7f090003
int id edit_char_4 0x7f090004
int id edit_char_5 0x7f090005
int id edit_delete_pricechar 0x7f090040
int id edit_descr 0x7f09003c
int id edit_img_confirm 0x7f09003f
int id edit_img_trufa 0x7f090033
int id edit_name_trufa 0x7f09002f
int id edit_price_0 0x7f090006
int id edit_price_1 0x7f090007
int id edit_price_2 0x7f090008
int id edit_price_3 0x7f090009
int id edit_price_4 0x7f09000a
int id edit_price_5 0x7f09000b
int id edit_private 0x7f090032
int id edit_public 0x7f090031
int id edit_trufa_pb 0x7f090041
int id etEmail 0x7f09002a
int id etUser 0x7f090029
int id flipper_register 0x7f09001e
int id lblMessage 0x7f09001d
int id list_trufe 0x7f09001a
int id menu_settings 0x7f090045
int id messages 0x7f090017
int id modif_date 0x7f090028
int id msg_date 0x7f090044
int id msg_list 0x7f09001f
int id pricesLinearLayout 0x7f090021
int id progressBar 0x7f09001c
int id radioGroup1 0x7f090030
int id save_trufa 0x7f09003d
int id screen 0x7f09000c
int id textView0 0x7f090039
int id textView1 0x7f090027
int id trufa_img 0x7f090020
int id trufa_price1 0x7f090022
int id trufa_price2 0x7f090023
int id trufa_price3 0x7f090024
int id trufa_settings 0x7f09002e
int id trufeLayout 0x7f090019
int id update_prices_layout 0x7f090034
int id user_msg 0x7f090043
int id user_name 0x7f090042
int id visLinearLayout 0x7f090025
int id visibility 0x7f090026
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_home 0x7f030002
int layout activity_main 0x7f030003
int layout activity_messages 0x7f030004
int layout item_trufa 0x7f030005
int layout register_activity 0x7f030006
int layout trueffe_item_dialog 0x7f030007
int layout trufa_settings 0x7f030008
int layout tsmessages_item 0x7f030009
int menu activity_main 0x7f0a0000
int string actionbar_activity_not_found 0x7f070002
int string add_truffa 0x7f070006
int string app_name 0x7f070001
int string cancel 0x7f070012
int string delete_trueffel_txt 0x7f070015
int string descr 0x7f07000e
int string edit_trueffel_txt 0x7f070016
int string email 0x7f070020
int string euro 0x7f070009
int string gcm_deleted 0x7f07001c
int string gcm_error 0x7f07001d
int string gcm_recoverable_error 0x7f07001e
int string hello 0x7f070000
int string home 0x7f070018
int string img_upload 0x7f070013
int string menu_settings 0x7f070003
int string messages 0x7f070017
int string name 0x7f070021
int string new_msg 0x7f070008
int string notificationMsg 0x7f070014
int string register 0x7f07001f
int string save 0x7f07000a
int string server_register 0x7f070019
int string server_unregister 0x7f07001a
int string server_unregister_error 0x7f07001b
int string text_update 0x7f070007
int string title_activity_main 0x7f070004
int string title_list 0x7f070005
int string trufa_name 0x7f07000f
int string typeA 0x7f07000b
int string typeB 0x7f07000c
int string typeC 0x7f07000d
int string vis_private 0x7f070011
int string vis_public 0x7f070010
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppTheme 0x7f080005
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
