<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/iv_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"
        android:text="EN" />

    <Button
        android:id="@+id/iv_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DE" />

</LinearLayout>