<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/trufa_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_search" />
    <LinearLayout
        android:id="@+id/pricesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/trufa_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello bl bla bla"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

        <TextView
            android:id="@+id/trufa_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello bl bla bla"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/trufa_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello bl bla bla"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/visLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:baselineAligned="false"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="visible" >
        <TextView
            android:id="@+id/visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/text_update"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/modif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>